# aws-sdk-android-samples

./: .gitignore  MemoryLeakApplication.java  NOTICE  README.md
AmazonCognitoAuthDemo/app/: build.gradle  proguard-rules.pro
AmazonCognitoAuthDemo/app/src/main/: AndroidManifest.xml
AmazonCognitoAuthDemo/app/src/main/res/drawable/: border_default.xml  ic_mobileservices_amazoncognito.xml
AmazonCognitoAuthDemo/app/src/main/res/layout/: activity_main.xml  fragment_auth_user.xml  fragment_unauth_user.xml
AmazonCognitoAuthDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AmazonCognitoYourUserPoolsDemo/app/: build.gradle  proguard-rules.pro
AmazonCognitoYourUserPoolsDemo/app/src/main/: AndroidManifest.xml
AmazonCognitoYourUserPoolsDemo/app/src/main/res/drawable/: button_default.xml  ic_menu_black.xml  text_border_default.xml  text_border_error.xml  text_border_selector.xml
AmazonCognitoYourUserPoolsDemo/app/src/main/res/layout/: activity_about_app.xml  activity_add_attribute.xml  activity_change_password.xml  activity_choose_mfa.xml  activity_device_settings.xml  activity_forgot_password.xml  activity_main.xml  activity_mfa.xml  activity_new_password.xml  activity_register_user.xml  activity_settings.xml  activity_user.xml  (+25 more)
AmazonKinesisVideoDemoApp/: README.md  build.gradle  proguard-rules.pro  settings.gradle
AmazonKinesisVideoDemoApp/gradle/wrapper/: gradle-wrapper.properties
AmazonKinesisVideoDemoApp/libs/: authcore268.aar  authcup268.aar  kv268.aar  ui268.aar
AmazonKinesisVideoDemoApp/src/main/: AndroidManifest.xml
AmazonKinesisVideoDemoApp/src/main/assets/sample_frames/: frame-001.h264  frame-002.h264  frame-003.h264  frame-004.h264  frame-005.h264  frame-006.h264  frame-007.h264  frame-008.h264  frame-009.h264  frame-010.h264  frame-011.h264  frame-012.h264  frame-013.h264  frame-014.h264  frame-015.h264  frame-016.h264  frame-017.h264  frame-018.h264  frame-019.h264  frame-020.h264  frame-021.h264  frame-022.h264  frame-023.h264  frame-024.h264  frame-025.h264  frame-026.h264  frame-027.h264  frame-028.h264  frame-029.h264  frame-030.h264  frame-031.h264  frame-032.h264  frame-033.h264  frame-034.h264  frame-035.h264  frame-036.h264  frame-037.h264  frame-038.h264  frame-039.h264  frame-040.h264  (+335 more)
AmazonKinesisVideoDemoApp/src/main/res/drawable/: avatar.xml  button_pressed.xml  button_selected.xml  button_selector.xml  button_success.xml  check_box_selector.xml  ic_cancel_black.xml  side_nav_bar.xml  text_border_selected.xml
AmazonKinesisVideoDemoApp/src/main/res/layout/: activity_main.xml  activity_main_nav.xml  activity_simple_nav.xml  activity_streaming.xml  app_bar_simple_nav.xml  content_simple_nav.xml  fragment_capture_test.xml  fragment_frames.xml  fragment_planet.xml  fragment_stream_configuration.xml  fragment_streaming.xml  menu_item_regular.xml  menu_item_user_info.xml  nav_header_user.xml  spinner_item_camera_list.xml  widget_camera_selector.xml
AmazonKinesisVideoDemoApp/src/main/res/menu/: activity_simple_nav_drawer.xml
AmazonKinesisVideoDemoApp/src/main/res/raw/: awsconfiguration.json
AmazonKinesisVideoDemoApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidPubSub/: AndroidManifest.xml  AuthenticatedPubsub.md  README.md  build.gradle
AndroidPubSub/gradle/wrapper/: gradle-wrapper.properties
AndroidPubSub/res/layout/: activity_main.xml
AndroidPubSub/res/values/: strings.xml
AndroidPubSubWebSocket/: AndroidManifest.xml  README.md  build.gradle
AndroidPubSubWebSocket/gradle/wrapper/: gradle-wrapper.properties
AndroidPubSubWebSocket/res/layout/: activity_main.xml
AndroidPubSubWebSocket/res/raw/: awsconfiguration.json
AndroidPubSubWebSocket/res/values/: strings.xml
CognitoSyncDemo/: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  proguard-project.txt  project.properties
CognitoSyncDemo/assets/: api_key.txt
CognitoSyncDemo/res/layout/: main_activity.xml
CognitoSyncDemo/res/values/: strings.xml
CreateIotCertWithCSR/: AndroidManifest.xml  README.md  build.gradle
CreateIotCertWithCSR/gradle/wrapper/: gradle-wrapper.properties
CreateIotCertWithCSR/res/layout/: activity_main.xml
LexSample/app/: build.gradle
LexSample/app/src/main/: AndroidManifest.xml
PollyDemo/app/: build.gradle  proguard-rules.pro
PollyDemo/app/src/main/: AndroidManifest.xml
S3TransferUtilitySample/: AndroidManifest.xml  README.md  S3TransferUtilityTutorial.md  build.gradle
S3TransferUtilitySample/gradle/wrapper/: gradle-wrapper.properties
S3TransferUtilitySample/res/layout/: activity_download.xml  activity_main.xml  activity_upload.xml  record_item.xml
S3TransferUtilitySample/res/raw/: awsconfiguration.json
S3TransferUtilitySample/res/values/: strings.xml
TemperatureControl/: README.md  build.gradle
[DEPRECATED] CreateIotCertWithCSR/: build.gradle
[DEPRECATED] CreateIotCertWithCSR/gradle/wrapper/: gradle-wrapper.properties
[DEPRECATED] CreateIotCertWithCSR/res/values/: strings.xml
[DEPRECATED] NumberGuessGameSample/: README.md  build.gradle  cloudformationSetup.template
[DEPRECATED] NumberGuessGameSample/res/anim/: slide_down.xml
[DEPRECATED] NumberGuessGameSample/res/layout/: activity_guess.xml  activity_record_list.xml  activity_result.xml  head_view.xml
[DEPRECATED] NumberGuessGameSample/res/values/: colors.xml  strings.xml
[DEPRECATED] NumberGuessGameSample/res/xml/: keyboard.xml
[DEPRECATED]CognitoSyncDemo/: build.gradle
[DEPRECATED]CognitoSyncDemo/gradle/wrapper/: gradle-wrapper.properties
[DEPRECATED]CognitoSyncDemo/res/layout/: edit_activity.xml  list_activity.xml  login_dialog.xml  record_list_item.xml
[DEPRECATED]CognitoSyncDemo/res/values/: strings.xml
[DEPRECATED]DynamoDBMapper_UserPreference_Cognito/: README.md  UserPreference.html  build.gradle  pom.xml
[DEPRECATED]DynamoDBMapper_UserPreference_Cognito/gradle/wrapper/: gradle-wrapper.properties
[DEPRECATED]DynamoDBMapper_UserPreference_Cognito/res/layout/: main.xml  user_preference.xml
[DEPRECATED]DynamoDBMapper_UserPreference_Cognito/res/values/: strings.xml
(+623 files in other folders)
