<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:paddingLeft="4dp" >

    <TextView
        android:id="@+id/tvKey"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="key" />

    <TextView
        android:id="@+id/tvValue"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:text="value" />

    <TextView
        android:id="@+id/tvSyncCount"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="sync#" />

</LinearLayout>