apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.amazonaws.youruserpools.CognitoYourUserPoolsDemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.android.support:design:23.1.1'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.+'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.16.+'
}
