repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'android'

dependencies {
    compile files('libs/login-with-amazon-sdk.jar')
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-mobileanalytics:2.2.+'
}

android {
    buildToolsVersion "21.1.2"
    compileSdkVersion 10
    
    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 10
        targetSdkVersion 20
    }
    
     sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
} 
