{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "This AWS CloudFormation Template creates a DynamoDB table and its global secondary index for the NumberGuessingGame sample, creates IAM Roles and IAM Policies needed by the sample. **WARNING** You will be billed for the AWS resources used if you create a stack from this template.",
  "Mappings": {
    "PoolId": {
      "Id": {
        "MyPoolId": "CHANGE ME!"
      }
    }
  },
  "Parameters": {
    "ReadCapacityUnits": {
      "Description": "Provisioned read throughput",
      "Type": "Number",
      "Default": "5",
      "MinValue": "5",
      "MaxValue": "10000",
      "ConstraintDescription": "must be between 5 and 10000"
    },

    "WriteCapacityUnits": {
      "Description": "Provisioned write throughput",
      "Type": "Number",
      "Default": "10",
      "MinValue": "5",
      "MaxValue": "10000",
      "ConstraintDescription": "must be between 5 and 10000"
    }
  },
  "Resources": {
    "testTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "NumberGuessHighScore",
        "AttributeDefinitions": [
          { "AttributeName": "userId", "AttributeType": "S" },
          { "AttributeName": "gameId", "AttributeType": "N" },
          { "AttributeName": "score", "AttributeType": "N" }
        ],
        "KeySchema": [
          { "AttributeName": "userId", "KeyType": "HASH" }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": { "Ref": "ReadCapacityUnits" },
          "WriteCapacityUnits": { "Ref": "WriteCapacityUnits" }
        },
        "GlobalSecondaryIndexes": [ {
          "IndexName": "gameIdIndex",
          "KeySchema": [
            { "AttributeName": "gameId", "KeyType": "HASH" },
            { "AttributeName": "score", "KeyType": "RANGE" }
          ],
          "Projection": {
            "ProjectionType": "ALL"
          },
          "ProvisionedThroughput": {
            "ReadCapacityUnits": { "Ref": "ReadCapacityUnits" },
            "WriteCapacityUnits": { "Ref": "WriteCapacityUnits" }
          }
        } ]
      }
    },
    "authRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Allow",
              "Principal": {
                "Federated": "cognito-identity.amazonaws.com"
              },
              "Action": "sts:AssumeRoleWithWebIdentity",
              "Condition": {
                "StringEquals": {
                  "cognito-identity.amazonaws.com:aud": {
                    "Fn::FindInMap": [
                      "PoolId",
                      "Id",
                      "MyPoolId"
                    ]
                  }
                },
                "ForAnyValue:StringLike": {
                  "cognito-identity.amazonaws.com:amr": "authenticated"
                }
              }
            }
          ]
        },
        "Path": "/"
      }
    },
    "unauthRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Allow",
              "Principal": {
                "Federated": "cognito-identity.amazonaws.com"
              },
              "Action": "sts:AssumeRoleWithWebIdentity",
              "Condition": {
                "StringEquals": {
                  "cognito-identity.amazonaws.com:aud": {
                    "Fn::FindInMap": [
                      "PoolId",
                      "Id",
                      "MyPoolId"
                    ]
                  }
                },
                "ForAnyValue:StringLike": {
                  "cognito-identity.amazonaws.com:amr": "unauthenticated"
                }
              }
            }
          ]
        },
        "Path": "/"
      }
    },
    "RolePoliciesCognitoEnable": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "Cognito_NumberGuessing",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "cognito-sync:*"
              ],
              "Resource": [
                "*"
              ]
            }
          ]
        },
        "Roles": [
          {
            "Ref": "authRole"
          },
          {
            "Ref": "unauthRole"
          }
        ]
      }
    },
    "RolePoliciesMobileAnalyticsEnable": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "AmazonMobileAnalyticsFullAccess",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": "mobileanalytics:*",
              "Resource": "*"
            }
          ]
        },
        "Roles": [
          {
            "Ref": "authRole"
          },
          {
            "Ref": "unauthRole"
          }
        ]
      }
    },
    "RolePoliciesDBRead": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "DynamoDB_fine_grained_access_control_read_index",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:BatchGetItem",
                "dynamodb:GetItem",
                "dynamodb:Query"
              ],
              "Resource": "*"
            }
          ]
        },
        "Roles": [
          {
            "Ref": "authRole"
          },
          {
            "Ref": "unauthRole"
          }
        ]
      }
    },
    "RolePoliciesWriteAuth": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "DynamoDB_fine_grained_access_control_write",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:BatchWriteItem",
                "dynamodb:DeleteItem",
                "dynamodb:PutItem",
                "dynamodb:UpdateItem"
              ],
              "Resource": "*",
              "Condition": {
                "ForAllValues:StringEquals": {
                  "dynamodb:LeadingKeys": [
                    "${cognito-identity.amazonaws.com:sub}"
                  ]
                }
              }
            }
          ]
        },
        "Roles": [
          {
            "Ref": "authRole"
          }
        ]
      }
    },
    "RolePoliciesWriteUnauth": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "DynamoDB_fine_grained_access_control_write_unauth",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:DescribeTable",
                "dynamodb:BatchWriteItem",
                "dynamodb:PutItem",
                "dynamodb:UpdateItem"
              ],
              "Resource": "*",
              "Condition": {
                "ForAllValues:StringLike": {
                  "dynamodb:LeadingKeys": [
                    "guest*"
                  ]
                }
              }
            }
          ]
        },
        "Roles": [
          {
            "Ref": "unauthRole"
          }
        ]
      }
    }
  }
}
