<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

    <TextView
    	android:id="@+id/endpoint"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:textAppearance="?android:attr/textAppearanceLarge">
    </TextView>

    <TextView
    	android:id="@+id/protocol"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    </TextView>

</LinearLayout>
