apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.amazonaws.cognito.android.samples.authdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def androidLibraryVersion='25.4.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${androidLibraryVersion}"
    implementation "com.android.support:cardview-v7:${androidLibraryVersion}"
    implementation "com.android.support:support-v4:${androidLibraryVersion}"

    // Required for Cognito
    implementation ('com.amazonaws:aws-android-sdk-cognitoauth:2.13.+@aar') { transitive = true}
    implementation "com.android.support:customtabs:${androidLibraryVersion}"
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
