<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView	
    	android:text="Add New Score" 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
    	android:gravity="center_horizontal|center_vertical" 
    	android:layout_weight="0.07"
    	android:textAppearance="?android:attr/textAppearanceLarge"
    	android:textStyle="bold"/>
    	
    <LinearLayout 
    	android:id="@+id/linearLayout1" 
    	android:layout_width="fill_parent"
    	android:gravity="center_horizontal|center_vertical" android:layout_height="wrap_content">
        <RelativeLayout 
        	android:layout_width="fill_parent" 
        	android:id="@+id/relativeLayout1" 
        	android:layout_height="112dp">
            <EditText 
            	android:layout_width="wrap_content" 
            	android:layout_toRightOf="@+id/textView2" 
            	android:layout_alignParentRight="true" 
            	android:gravity="center_vertical" 
            	android:id="@+id/player" 
            	android:layout_alignParentTop="true" 
            	android:layout_height="wrap_content">
                <requestFocus></requestFocus>
            </EditText>
            <TextView 
            	android:layout_width="wrap_content" 
            	android:text="Player:" 
            	android:layout_alignParentLeft="true" 
            	android:layout_alignBottom="@+id/player" 
            	android:gravity="center_horizontal|center_vertical" 
            	android:layout_alignBaseline="@+id/player" 
            	android:id="@+id/textView2" 
            	android:layout_height="wrap_content" 
            	android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
            <EditText 
            	android:layout_width="wrap_content" 
            	android:layout_toRightOf="@+id/textView2" 
            	android:layout_alignParentRight="true" 
            	android:gravity="center_vertical" 
            	android:layout_alignBottom="@+id/textView3" 
            	android:inputType="number" 
            	android:id="@+id/score" 
            	android:layout_alignBaseline="@+id/textView3" 
            	android:layout_height="wrap_content"></EditText>
            <TextView 
            	android:layout_width="wrap_content" 
            	android:layout_marginTop="16dp" 
            	android:text="Score:"
				android:layout_toLeftOf="@+id/score" 
            	android:gravity="center_horizontal|center_vertical" 
            	android:layout_below="@+id/player" 
            	android:id="@+id/textView3" 
            	android:layout_height="wrap_content" 
            	android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        </RelativeLayout>        	
    </LinearLayout>

    <LinearLayout 
    	android:id="@+id/linearLayout2" 
    	android:layout_width="fill_parent"
    	android:gravity="center_horizontal|center_vertical" android:layout_height="wrap_content">        	
    </LinearLayout>
    <LinearLayout 
    	android:id="@+id/linearLayout3" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal|center_vertical">
        <Button android:id="@+id/addButton" android:text="Add" android:layout_height="wrap_content" android:layout_width="wrap_content"></Button>
        <Button 
        	android:text="Cancel" 
        	android:id="@+id/cancelButton" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"/>
    </LinearLayout>
    	
</LinearLayout>    
