<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView	
    	android:text="High Scores" 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
    	android:gravity="center_horizontal|center_vertical" 
    	android:layout_weight="0.07"
    	android:textAppearance="?android:attr/textAppearanceLarge"
    	android:textStyle="bold"/>
    
    <Button 
    	android:id="@+id/populateButton" 
    	android:text="Populate High Score List" 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"
    	android:gravity="center_horizontal|center_vertical"/>
    
    <Button 
    	android:id="@+id/addScoreButton" 
    	android:text="Add Single Score" 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"
    	android:gravity="center_horizontal|center_vertical"/>

    <Button 
    	android:id="@+id/viewButton" 
    	android:text="View Scores" 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent"
    	android:gravity="center_horizontal|center_vertical"/>
    	
    <LinearLayout 
    	android:paddingLeft="50sp"
    	android:id="@+id/linearLayout1" 
    	android:layout_height="wrap_content" 
    	android:layout_weight="0.07" 
    	android:layout_width="fill_parent"
    	android:gravity="center_horizontal|center_vertical" android:weightSum="1">
        <ToggleButton 
        	android:minWidth="100sp"        
        	android:layout_weight="0.49" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/sortByPlayer" 
        	android:text="ToggleButton" 
        	android:layout_width="wrap_content"></ToggleButton>
        	<TextView 
        		android:text="Sort By Player" 
        		android:layout_height="wrap_content" 
        		android:layout_width="fill_parent" 
        		android:id="@+id/textView1" 
        		android:textAppearance="?android:attr/textAppearanceMedium" 
        		android:layout_weight="0.49" 
        		android:layout_gravity="center_vertical" 
        		android:gravity="left"/>
    </LinearLayout>
    
    <LinearLayout 
    	android:paddingLeft="50sp"
    	android:layout_width="fill_parent" 
    	android:id="@+id/linearLayout2" 
    	android:layout_height="wrap_content" 
    	android:layout_weight="0.07"
    	android:gravity="center_horizontal|center_vertical" android:weightSum="1">
        <ToggleButton 
        	android:minWidth="100sp"
        	android:layout_weight="0.49" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/sortByScore" 
        	android:text="ToggleButton" 
        	android:layout_width="wrap_content"></ToggleButton>
        	<TextView 
        		android:text="Sort By Score" 
        		android:layout_height="wrap_content" 
        		android:id="@+id/sortByScoreText" 
        		android:textAppearance="?android:attr/textAppearanceMedium" 
        		android:layout_width="fill_parent" 
        		android:layout_weight="0.49"
        		android:gravity="left"/>
    </LinearLayout>
    
    <Button 
    	android:id="@+id/clearButton" 
    	android:text="Clear High Score List" 
    	android:layout_width="fill_parent"
    	android:gravity="center_horizontal|center_vertical" 
    	android:layout_height="wrap_content"/>
	    			
</LinearLayout>
