<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <TextView	    
    	android:text="Player Details" 
    	android:layout_height="wrap_content" 
    	android:layout_width="fill_parent" 
    	android:gravity="center_horizontal|center_vertical" 
    	android:layout_weight="0.07"
    	android:textAppearance="?android:attr/textAppearanceLarge"
    	android:textStyle="bold"/>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_weight="0.07">
        <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:text="Name: " android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content"></TextView>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/playerNameText" android:layout_weight="0.07" android:textStyle="bold" android:text="Name"></TextView>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_weight="0.07">
        <TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:text="Score: " android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content"></TextView>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/scoreText" android:layout_weight="0.07" android:textStyle="bold" android:text="Name"></TextView>
    </LinearLayout>
    	    
	<Button 
    	android:gravity="center_horizontal|center_vertical" 
		android:text="OK" 
        android:id="@+id/okButton" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"/>
    	
</LinearLayout>    
