<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/albumToolbar">

    <item
        android:id="@+id/album_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Edit"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/album_sign_out"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="SignOut"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/album_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add album"
        app:showAsAction="always"
        />
</menu>