# Fill in your AWS Access Key ID and Secret Access Key
# http://aws.amazon.com/security-credentials

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# This sample App is for demonstration purposes only.
# It is not secure to embed your credentials into source code.
# DO NOT EMBED YOUR CREDENTIALS IN PRODUCTION APPS.
# We offer two solutions for getting credentials to your mobile App.
# Please read the following article to learn about Token Vending Machine:
# * http://aws.amazon.com/articles/Mobile/4611615499399490
# Or consider using web identity federation:
# * http://aws.amazon.com/articles/Mobile/4617974389850313
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

ACCESS_KEY_ID=CHANGE ME
SECRET_KEY=CHANGE ME

