<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo_image"
        android:layout_width="160dp"
        android:layout_height="110dp"
        android:gravity="center"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/photo_file_name"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album_image"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="file name"
        android:textSize="20sp" />

</RelativeLayout>