<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<TextView 
		android:id="@+id/login_intro_text" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="10sp"
        />
	<TextView 
		android:id="@+id/login_username_header" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
        />
	<EditText
    	android:id="@+id/login_username_input_field"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	/>
	<TextView 
		android:id="@+id/login_password_header" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
        />
	<EditText
    	android:id="@+id/login_password_input_field"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:inputType="textPassword"
    	/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15sp">
	    <Button 
		    android:id="@+id/login_main_ok_button"
		    android:text="@string/login"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    />
	    <Button 
		    android:id="@+id/login_main_register_button"
		    android:text="@string/register"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    />
    </LinearLayout>        
</LinearLayout>
