<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/nav_menu_item_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceListItemSmall"
          android:gravity="center_vertical"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:textColor="#334"
          android:background="?android:attr/activatedBackgroundIndicator"
          android:minHeight="?android:attr/listPreferredItemHeightSmall"/>