<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013-2016 Amazon.com,
  ~ Inc. or its affiliates. All Rights Reserved.
  ~
  ~ Licensed under the Amazon Software License (the "License").
  ~ You may not use this file except in compliance with the
  ~ License. A copy of the License is located at
  ~
  ~     http://aws.amazon.com/asl/
  ~
  ~ or in the "license" file accompanying this file. This file is
  ~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, express or implied. See the License
  ~ for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    tools:context="com.amazonaws.youruserpools.VerifyActivity"
    tools:showIn="@layout/activity_verify">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Verify email and phone number"
        android:id="@+id/textViewVerifyTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_inter_group_separation"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewVerifyTitle"
        android:id="@+id/space_Verify_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Phone number"
        android:id="@+id/textViewVerifyPhoneText"
        android:layout_below="@+id/space_Verify_1"
        android:layout_centerHorizontal="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_padding"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewVerifyPhoneText"
        android:id="@+id/space_Verify_2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send code"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/activity_button_text_size"
        android:id="@+id/buttonVerifyPhone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/space_Verify_2"
        android:background="@drawable/button_selector" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_inter_group_separation"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonVerifyPhone"
        android:id="@+id/space_Verify_2A" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email"
        android:id="@+id/textViewVerifyEmailText"
        android:layout_below="@+id/space_Verify_2A"
        android:layout_centerHorizontal="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_padding"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewVerifyEmailText"
        android:id="@+id/space_Verify_3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send code"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/activity_button_text_size"
        android:id="@+id/buttonVerifyEmail"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/space_Verify_3"
        android:background="@drawable/button_selector" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_inter_group_separation"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonVerifyEmail"
        android:id="@+id/space_Verify_3A" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small"
        android:text=" "
        android:id="@+id/textViewVerifyCodeLabel"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/space_Verify_3A" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_height"
        android:paddingLeft="@dimen/activity_text_padding"
        android:paddingRight="@dimen/activity_text_padding"
        android:id="@+id/editTextVerifyCode"
        android:layout_below="@id/textViewVerifyCodeLabel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/text_border_selector"
        android:hint="Enter verification code"
        android:inputType="number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_padding"
        android:text=" "
        android:textColor="@color/alert"
        android:id="@+id/textViewVerifyCodeMessage"
        android:layout_below="@id/editTextVerifyCode"
        android:layout_centerHorizontal="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewVerifyCodeMessage"
        android:id="@+id/space_Verify_4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/activity_button_text_size"
        android:id="@+id/buttonSendVerifyCode"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/space_Verify_4"
        android:background="@drawable/button_selector" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonSendVerifyCode"
        android:id="@+id/space_Verify_5" />


</RelativeLayout>
