<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013-2016 Amazon.com,
  ~ Inc. or its affiliates. All Rights Reserved.
  ~
  ~ Licensed under the Amazon Software License (the "License").
  ~ You may not use this file except in compliance with the
  ~ License. A copy of the License is located at
  ~
  ~     http://aws.amazon.com/asl/
  ~
  ~ or in the "license" file accompanying this file. This file is
  ~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, express or implied. See the License
  ~ for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    tools:context="com.amazonaws.youruserpools.DeviceSettings"
    tools:showIn="@layout/activity_device_settings">

    <include layout="@layout/current_device_state"
        android:id="@+id/include" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:layout_below="@+id/include"
        android:layout_alignParentStart="true"
        android:id="@+id/space0" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:text="Other devices"
        android:id="@+id/textViewDevicesMessage"
        android:layout_below="@+id/space0"
        android:layout_alignParentStart="true" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:layout_below="@+id/textViewDevicesMessage"
        android:layout_alignParentStart="true"
        android:id="@+id/space1" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listViewTrustedDevices"
        android:layout_below="@+id/space1"
        android:backgroundTint="@color/grey_100"
        android:background="@drawable/text_border_selected"
        android:layout_above="@+id/space2" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:layout_alignParentBottom="true"
        android:id="@+id/space2" />
</RelativeLayout>
