buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
    google()
    mavenCentral()
}

dependencies {
    def aws_version = "2.14.+"
    implementation "com.amazonaws:aws-android-sdk-iot:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-mobile-client:$aws_version"
    implementation "com.android.support:support-compat:28.0.0"
}

android {
    compileSdkVersion 28

    defaultConfig {
        versionCode 1
        versionName "1.0.0"
        minSdkVersion 19
        targetSdkVersion 28
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
