buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['resources']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    buildTypes {
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile 'com.facebook.android:facebook-android-sdk:3.20.+'
    compile 'com.google.android.gms:play-services:6.1.+'
	compile 'com.amazonaws:aws-android-sdk-core:2.1.+'
	compile 'com.amazonaws:aws-android-sdk-cognito:2.1.+'
    compile fileTree(include: '*.jar', dir: 'libs')
}
