<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:gravity="right"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/editTextUserDetailInput_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_bubble_tx"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/user" />


</LinearLayout>
