<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amazonaws.cognito.android.samples.authdemo.fragments.UnauthUserFragment">

    <Button
        android:id="@+id/buttonSignin"
        android:layout_above="@+id/textViewPlaceHolder4"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/button_selector"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_button_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewPlaceHolder4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="" />

</RelativeLayout>
