<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    
    	<TextView
    		android:id="@+id/main_into_text"
    		android:text="Loading..."
    		android:layout_width="fill_parent"
			android:textStyle="bold"
			android:textColor="#ffe3ce08"
    		android:layout_height="40dip"
    		android:gravity="center"
    		/>
    	
    	<Button
            android:id="@+id/create_table_bttn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/step1" 
            android:visibility="invisible"/>
    	

        <Button
            android:id="@+id/insert_users_bttn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/step2" 
            android:visibility="invisible"/>

        <Button
            android:id="@+id/list_users_bttn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/step3" 
            android:visibility="invisible"/>

        <Button
            android:id="@+id/delete_table_bttn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/step4" 
            android:visibility="invisible"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical" >
        
        <Button 
		android:id="@+id/main_login_button"
		android:text="Login"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:visibility="visible"
		/>
        
        <Button 
		android:id="@+id/main_logout_button"
		android:text="Logout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		/>

        
    </LinearLayout>

</LinearLayout>