repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile 'com.amazonaws:aws-android-sdk-iot:2.6.+'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
}

android {
    buildToolsVersion "25.0.0"
    compileSdkVersion 10

    defaultConfig {
        versionCode 1
        versionName "1.0.0"
        minSdkVersion 10
        targetSdkVersion 10
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
