repositories {
    google()
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

apply plugin: 'com.android.application'

dependencies {
//BEGIN AWS DEPENDENCIES
    def aws_version = "2.12.+"
    implementation "com.amazonaws:aws-android-sdk-s3:$aws_version"
    implementation ("com.amazonaws:aws-android-sdk-mobile-client:$aws_version") { transitive = true }
//END AWS DEPENDENCIES
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.android.support.test:rules:1.0.2'
    implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.android.support.test.uiautomator:uiautomator-v18:2.0.0'
}

android {
    compileSdkVersion 28

    defaultConfig {
        versionCode 1
        versionName "1.0.0"
        // aws-android-sdk-mobile-client depends on aws-android-sdk-auth-ui which requires a minSdkVersion of 23
        minSdkVersion 23
        targetSdkVersion 28
        testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}