<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
    	android:id="@+id/item_list_loading_text"
    	android:text="Loading..."
    	android:layout_width="fill_parent"
		android:textStyle="bold"
		android:textColor="#ffe3ce08"
    	android:layout_height="40dip"
    	android:gravity="center"
    	/>
	<ListView
		android:id="@+id/item_list_view"
		android:layout_width="fill_parent"
		android:layout_height="340dip"/>
	<Button
		android:id="@+id/item_list_more_button"
		android:text="More..."
		android:layout_width="fill_parent"
		android:layout_height="40dip"
		android:visibility="invisible"/>
</LinearLayout>
