<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
    	android:id="@+id/item_view_loading_text"
    	android:text="Loading..."
    	android:layout_width="fill_parent"
		android:textStyle="bold"
		android:textColor="#ffe3ce08"
		android:gravity="center"
    	android:layout_height="wrap_content"
    	/>
    <TextView
    	android:id="@+id/item_view_body_text"
    	android:layout_width="fill_parent"
		android:textColor="#ffffff"
    	android:layout_height="fill_parent"
    	/>
</LinearLayout>
